<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>92LOTTERY Admin - Bài viết</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #1a1a1a;
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #333;
            margin-bottom: 20px;
        }
        
        .sidebar-header h1 {
            font-size: 20px;
            color: #e60000;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 10px 20px;
            color: #ccc;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: #333;
            color: white;
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .header h1 {
            font-size: 24px;
            color: #333;
        }
        
        .logout-btn {
            background-color: transparent;
            border: none;
            color: #e60000;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        
        .logout-btn i {
            margin-right: 5px;
        }
        
        .action-buttons {
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s;
        }
        
        .btn-primary {
            background-color: #e60000;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #cc0000;
        }
        
        .posts-table {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: #333;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .action-cell {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .btn-edit {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-edit:hover {
            background-color: #0b7dda;
        }
        
        .btn-delete {
            background-color: #f44336;
            color: white;
        }
        
        .btn-delete:hover {
            background-color: #d32f2f;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>92LOTTERY</h1>
            <p>Admin Panel</p>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="/admin/dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="/admin/posts.html" class="active"><i class="fas fa-newspaper"></i> Bài viết</a></li>
            <li><a href="/admin/banners.html"><i class="fas fa-image"></i> Banners</a></li>
            <li><a href="/admin/icons.html"><i class="fas fa-icons"></i> Icons</a></li>
            <li><a href="/admin/promotions.html"><i class="fas fa-gift"></i> Khuyến mãi</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1>Quản lý bài viết</h1>
            <button id="logout-btn" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Đăng xuất
            </button>
        </div>
        
        <div class="action-buttons">
            <button class="btn btn-primary"><i class="fas fa-plus"></i> Thêm bài viết mới</button>
        </div>
        
        <div class="posts-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tiêu đề</th>
                        <th>Danh mục</th>
                        <th>Ngày đăng</th>
                        <th>Trạng thái</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hướng dẫn đăng ký tài khoản</td>
                        <td>Hướng dẫn</td>
                        <td>24/04/2023</td>
                        <td>Đã đăng</td>
                        <td class="action-cell">
                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Sửa</button>
                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Top 5 game được yêu thích nhất</td>
                        <td>Tin tức</td>
                        <td>22/04/2023</td>
                        <td>Đã đăng</td>
                        <td class="action-cell">
                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Sửa</button>
                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mẹo chơi WinGo hiệu quả</td>
                        <td>Mẹo hay</td>
                        <td>20/04/2023</td>
                        <td>Đã đăng</td>
                        <td class="action-cell">
                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Sửa</button>
                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Khuyến mãi tháng 4 - Nhận ngay 200%</td>
                        <td>Khuyến mãi</td>
                        <td>18/04/2023</td>
                        <td>Đã đăng</td>
                        <td class="action-cell">
                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Sửa</button>
                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Cách nạp tiền vào tài khoản</td>
                        <td>Hướng dẫn</td>
                        <td>15/04/2023</td>
                        <td>Đã đăng</td>
                        <td class="action-cell">
                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i> Sửa</button>
                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i> Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Kiểm tra đăng nhập
            const authData = localStorage.getItem('adminAuth');
            if (!authData) {
                window.location.href = '/admin/login.html';
                return;
            }
            
            try {
                const parsedData = JSON.parse(authData);
                const { isLoggedIn, timestamp } = parsedData;
                const now = new Date().getTime();
                const expirationTime = 24 * 60 * 60 * 1000; // 24 giờ
                
                if (!isLoggedIn || now - timestamp > expirationTime) {
                    window.location.href = '/admin/login.html';
                }
            } catch (err) {
                console.error('Error parsing auth data:', err);
                window.location.href = '/admin/login.html';
            }
            
            // Xử lý đăng xuất
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.removeItem('adminAuth');
                document.cookie = 'adminAuth=; path=/; max-age=0';
                window.location.href = '/admin/login.html';
            });
        });
    </script>
</body>
</html>
